﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Company.Data", "Company.Data\Company.Data.csproj", "{9C3E2023-0315-40B2-9C73-D9289A16EDC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Company.Business", "Company.Business\Company.Business.csproj", "{03B84B5C-1AE1-43EB-9E6A-070B1A88F457}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Visit.Data", "Visit.Data\Visit.Data.csproj", "{1B0AD543-4FF4-45D0-B79F-9A1B59581171}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Visit.Business", "Visit.Business\Visit.Business.csproj", "{6EDCC049-AF83-4901-81A2-9321B41FD263}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Visit.Application", "Visit.Application\Visit.Application.csproj", "{BD12DE0C-9710-4D81-9D72-2EE34CC87446}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Company.Application", "Company.Application\Company.Application.csproj", "{E07F487A-C7D9-4784-A83D-80089F665172}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Visit.RabbitMQ.Subscriber", "Visit.RabbitMQ.Subscriber\Visit.RabbitMQ.Subscriber.csproj", "{755A18BA-1AEF-434F-BF93-5E1E770C6DC2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Company.RabbitMQ.Publisher", "Company.RabbitMQ.Publisher\Company.RabbitMQ.Publisher.csproj", "{FCA7DA91-5464-492D-B98D-7C62E67C90FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visit.RabbitMQ.Publisher", "Visit.RabbitMQ.Publisher\Visit.RabbitMQ.Publisher.csproj", "{1D874221-5FBB-406D-AEC9-0F616BA01A84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.RabbitMQ.Subscriber", "Company.RabbitMQ.Subscriber\Company.RabbitMQ.Subscriber.csproj", "{A4C36678-7808-4AE6-904A-521B3DC81F68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C3E2023-0315-40B2-9C73-D9289A16EDC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C3E2023-0315-40B2-9C73-D9289A16EDC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C3E2023-0315-40B2-9C73-D9289A16EDC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C3E2023-0315-40B2-9C73-D9289A16EDC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{03B84B5C-1AE1-43EB-9E6A-070B1A88F457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03B84B5C-1AE1-43EB-9E6A-070B1A88F457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03B84B5C-1AE1-43EB-9E6A-070B1A88F457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03B84B5C-1AE1-43EB-9E6A-070B1A88F457}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B0AD543-4FF4-45D0-B79F-9A1B59581171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0AD543-4FF4-45D0-B79F-9A1B59581171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0AD543-4FF4-45D0-B79F-9A1B59581171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0AD543-4FF4-45D0-B79F-9A1B59581171}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EDCC049-AF83-4901-81A2-9321B41FD263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EDCC049-AF83-4901-81A2-9321B41FD263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EDCC049-AF83-4901-81A2-9321B41FD263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EDCC049-AF83-4901-81A2-9321B41FD263}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD12DE0C-9710-4D81-9D72-2EE34CC87446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD12DE0C-9710-4D81-9D72-2EE34CC87446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD12DE0C-9710-4D81-9D72-2EE34CC87446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD12DE0C-9710-4D81-9D72-2EE34CC87446}.Release|Any CPU.Build.0 = Release|Any CPU
		{E07F487A-C7D9-4784-A83D-80089F665172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07F487A-C7D9-4784-A83D-80089F665172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07F487A-C7D9-4784-A83D-80089F665172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07F487A-C7D9-4784-A83D-80089F665172}.Release|Any CPU.Build.0 = Release|Any CPU
		{755A18BA-1AEF-434F-BF93-5E1E770C6DC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755A18BA-1AEF-434F-BF93-5E1E770C6DC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755A18BA-1AEF-434F-BF93-5E1E770C6DC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755A18BA-1AEF-434F-BF93-5E1E770C6DC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCA7DA91-5464-492D-B98D-7C62E67C90FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCA7DA91-5464-492D-B98D-7C62E67C90FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCA7DA91-5464-492D-B98D-7C62E67C90FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCA7DA91-5464-492D-B98D-7C62E67C90FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D874221-5FBB-406D-AEC9-0F616BA01A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D874221-5FBB-406D-AEC9-0F616BA01A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D874221-5FBB-406D-AEC9-0F616BA01A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D874221-5FBB-406D-AEC9-0F616BA01A84}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4C36678-7808-4AE6-904A-521B3DC81F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C36678-7808-4AE6-904A-521B3DC81F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C36678-7808-4AE6-904A-521B3DC81F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C36678-7808-4AE6-904A-521B3DC81F68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FB34C68-AE35-4288-8E58-CBA14A5CC61D}
	EndGlobalSection
EndGlobal
